# Dockerfile for Mock CreatorCore Service
# Lightweight container for testing environment

FROM python:3.14-slim

WORKDIR /app

# Install minimal dependencies
RUN pip install --no-cache-dir flask==3.1.2

# Copy mock server
COPY tests/mocks/creatorcore_mock.py .

# Create non-root user
RUN useradd --create-home --shell /bin/bash mockuser
RUN chown -R mockuser:mockuser /app
USER mockuser

# Expose port
EXPOSE 5002

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:5002/system/health', timeout=2)"

# Run mock server
CMD ["python", "creatorcore_mock.py"]